<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joan Of Arc</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Caladea"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: rgb(48, 62, 79);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: antiquewhite;
        font-family: "Times New Roman", Times, serif;
      }
      section {
        display: flex;
      }
      article {
        -webkit-box-flex: 3;
        background-color: rgb(237, 227, 212);
        padding: 10px;
      }
      footer {
        background-color: rgb(56, 15, 15);
        padding: 10px;
        text-align: center;
        color: bisque;
      }
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .main {
        border-style: solid;
        border-color: rgb(46, 29, 62);
        font-family: "Caladea";
        font-size: 22px;
        padding: 30px;
        text-align: center;
        background-color: rgb(176, 215, 215);
      }
      .life{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        background-color: rgb(223, 226, 225);
      }
      footer{
        background-color: rgb(43, 34, 34);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: rgb(224, 224, 169);
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Joan Of Arc</h2>
      <h4>The Woman who Saved France</h4>
    </header>
    <section>
    <article>
      <img src="/yay/pics/Joan_of_Arc.jpg" alt="your mom" class="center" />
      <div class="main">
        <p>
          Joan Of Arc(Jeanne D'Arc, l. c. 1412-1431 CE) was a medieval peasant
          who, claiming to receive visions from God, turned the tide of the
          Hundred Years' War in favor of a French victory. She was famously
          martyrd for standing by her claim of divine inspiration and later
          canonized as a saint. She was born in Domremy, France to a peasant
          farmer but, at the age of 13, received a revelation while standing in
          her father's garden that she should lead the French to victory over
          the English and ensure that Charles, the dauphin (Charles VII of
          France, r. 1422-1461), was crowned at the traditional site of Rheims.
        </p>
      </div>
      <hr>
      <div class="life">
        <p>
          <h2>1425:</h2>Joan Of Arc receives visions from God telling her to drive 
          the English from France and bring Charles VII to Rheims to be crowned king.
          <h2>1428:</h2>Joan Of Arc's first attempt to meet Charles the dauphin fails.
          <h2>1429:</h2>Joan Of Arc lifts the seige of Orleans; a major victory for the 
          French in the Hundred Years' War.
          <h2>1429:</h2>Joan Of Arc orchestrates the Loire campaign to bring Charles VII 
          to Rheims for Coronation.
          <h2>1429:</h2>Joan Of Arc succeeds in meeting the Dauphin who accepts her offer to 
          help him.
          <h2>24 Apr 1429:</h2>Joan of Arc prays in Orleans Cathedral during the Hundred Years' 
          War.
          <h2>1430:</h2>Joan Of Arc is captured by the Burgundians and sold to the English.
          <h2>1430-1431:</h2>Joan of Arc is held as prisoner of the English at the city of Rouen.
          <h2>1431:</h2> Joan of Arc is convicted of heresy and burned at the stake in Rouen.
          <h2>1456:</h2> Joan of Arc's conviction is invalidated and is declared a martyr for France.
        </p>
      </div>
    </article>
    </section>
    <footer>
      <p>Credits to:
        <a href="https://www.worldhistory.org/timeline/Joan_of_Arc/">Joan Of Arc Encyclopedia</a>
         <br>
        <a href="https://en.wikipedia.org/wiki/Joan_of_Arc">Joan Of Arc Wiki</a>
      </p>
    </footer>
  </body>
</html>
